<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper scissor</title>
    <style>
      body {
        font-family: Arial;
        background-color: #333;
        color: white;
      }
      .css-subscribe {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        border-radius: 80px;
        font-size: 15px;
        margin: 20px;
        cursor: pointer;
      }
      .js-color-change {
        background-color: lightgrey;
        color: black;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 80px;
      }
      .resultpara {
        font-weight: bold;
        font-size: 23px;
        margin-top: 59px;
        margin-right: 30px;
      }
      .csss {
        border-radius: 60px;
        border: 30px;
        border-color: black;
        margin-top: 18px;
        margin-right: 20px;
        cursor: pointer;
      }
      .scoreparacss {
        font-weight: bold;
        font-size: large;
      }
      .totalspara {
        font-weight: bold;
        font-size: large;
        margin-top: 80px;
        padding-right: 10px;
      }
      .resetcss {
        font-weight: bold;
        font-size: 20px;
        background-color: white;
        margin-top: 20px;
        border: none;
        border-radius: 30px;
        padding: 15px 30px;
        cursor: pointer;
      }
      .calculator {
        border: none;
        color: white;
        background-color: green;
        padding: 14px 30px;
        font-weight: bold;
        font-size: 20px;
      }
      .inputcss {
        padding: 10px 30px;
        font-weight: bolder;
        font-size: 20px;
        border-color: rgb(217, 255, 0);
        border-width: 5px;
      }
      .totalamount {
        font-weight: bold;
        font-family: "Lucida Sans";
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <p class="title">Let's play rock paper scissor</p>
    <button onclick=" desitions('rock');" class="js-rbutton csss">
      <img src="images/rock.png" class="move-icon" />
    </button>
    <button onclick=" desitions('paper');" class="js-pbutton csss">
      <img src="images/paper.png" class="move-icon" />
    </button>
    <button onclick="desitions('scissor');" class="js-sbutton csss">
      <img src="images/scissor.png" class="move-icon" />
    </button>
    <p class="js-resultpara resultpara"></p>
    <p class="js-choicepara scoreparacss"></p>
    <p class="js-scorepara totalspara"></p>
    <button onclick=" reset(); displayScore();" class="js-rebutton resetcss">
      Reset
    </button>
    <p></p>
    <p class="totalspara">Subscribe to my channel</p>
    <button onclick="subcribe();" class="js-subscribe css-subscribe">
      subscribe
    </button>
    <p class="totalspara">Amazon shipping calculator:</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="js-input inputcss"
      onkeydown="byEnter(event);"
    />
    <button onclick="calculate(); " class="calculator">calculate</button>
    <p class="js-cost totalamount"></p>
    <script>
      function byEnter(event) {
        if (event.key === "Enter") {
          calculate();
        }
      }
      function calculate() {
        let inputElement = document.querySelector(".js-input");
        let Cost = Number(inputElement.value);
        if (Cost > 40) {
          Cost = Cost;
        } else if (Cost <= 40 && Cost > 0) {
          Cost = Cost + 10;
        } else {
          Cost = 0;
        }

        document.querySelector(".js-cost").innerHTML = `$ ${Cost}`;
      }

      function subcribe() {
        const change = document.querySelector(".js-subscribe");
        if (change.innerHTML === "subscribe") {
          change.innerHTML = "subscribed";
          change.classList.add("js-color-change");
        } else {
          change.innerHTML = "subscribe";
          change.classList.remove("js-color-change");
        }
      }

      let computerChoice = "";
      let result = "";
      let count = {
        wins: 0,
        loses: 0,
        ties: 0,
      };

      displayScore();

      function picking() {
        let computerPick = Math.random();

        if (computerPick >= 0 && computerPick < 1 / 3) {
          computerChoice = "rock";
        } else if (computerPick >= 1 / 3 && computerPick < 2 / 3) {
          computerChoice = "paper";
        } else if (computerPick >= 2 / 3 && computerPick < 1) {
          computerChoice = "scissor";
        }
        return computerChoice;
      }
      function desitions(button = "button") {
        picking();
        if (button === "rock") {
          if (computerChoice === "rock") {
            result = "Tie";
          } else if (computerChoice === "paper") {
            result = "lose";
          } else if (computerChoice === "scissor") {
            result = "Win";
          }
        } else if (button === "paper") {
          if (computerChoice === "rock") {
            result = "Win";
          } else if (computerChoice === "paper") {
            result = "Tie";
          } else if (computerChoice === "scissor") {
            result = "lose";
          }
        } else if (button === "scissor") {
          if (computerChoice === "rock") {
            result = "lose";
          } else if (computerChoice === "paper") {
            result = "Win";
          } else if (computerChoice === "scissor") {
            result = "Tie";
          }
        }
        function score() {
          if (result === "Win") {
            count.wins++;
          } else if (result === "lose") {
            count.loses++;
          } else if (result === "Tie") {
            count.ties++;
          }
        }

        document.querySelector(".js-resultpara").innerHTML = result;

        document.querySelector(".js-choicepara").innerHTML = `You
      <img src="images/${button}.png" class="move-icon">
      <img src="images/${computerChoice}.png" class="move-icon">
      Computer`;
        score();

        displayScore();

        //   alert(`You pipcked ${button} and the computer picked ${computerChoice} so it's a ${result}
        //      Total wins: ${count["wins"]}  Total losses: ${count["loses"]}  Total ties: ${count["ties"]}`);
      }

      function reset() {
        count.wins = 0;
        count.loses = 0;
        count.ties = 0;
      }

      function displayScore() {
        document.querySelector(
          ".js-scorepara"
        ).innerHTML = `Total wins: ${count["wins"]}  Total losses: ${count["loses"]}  Total ties: ${count["ties"]}`;
      }
    </script>
  </body>
</html>
